DATABASE_URL='your-db-url'

AUTH_SECRET="some-unique-secret-text"
AUTH_TRUST_HOST=http://localhost:3000

RESEND_API_KEY=your-resend-api-key
# You dont need to have any email address you mentioned below
MAIL_FROM=Name <your-email-address>

NEXT_PUBLIC_APP_URL=http://localhost:3000

JWT_ACCOUNT_ACTIVATION=some-unique-random-string
JWT_FORGET_PASSWORD=some-unique-random-string

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret